ETCD_INITIAL_ADVERTISE_PEER_URLS="http://0.0.0.0:2380,http://0.0.0.0:7001"
ETCD_INITIAL_CLUSTER="default=http://0.0.0.0:2380,default=http://0.0.0.0:7001"
ETCD_ADVERTISE_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"
